# PlayMy

./: README.md  pom.xml
.github/workflows/: ci.yml
src/assembly/: release.xml
