<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playmy</groupId>
    <artifactId>audioplayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javafx.version>21</javafx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <main.class>com.playmy.MainApp</main.class>
        <app.name>Playmy</app.name>
        <app.version>1.0.0</app.version>
        <app.vendor>Maksim</app.vendor>
    </properties>

    <!--  DEPENDENCIES  -->

    <dependencies>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- Ikonli -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--  OS PROFILES  -->

    <profiles>

        <!-- Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>

        <!-- macOS -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>

        <!-- Linux -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>

        <!--  RELEASE PROFILE  -->

        <profile>
            <id>release</id>

            <build>
                <plugins>



                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <executions>
                            <execution>
                                <id>jlink</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <mainClass>${main.class}</mainClass>
                                    <launcher>${app.name}</launcher>
                                    <stripDebug>true</stripDebug>
                                    <noHeaderFiles>true</noHeaderFiles>
                                    <noManPages>true</noManPages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${env.JAVA_HOME}\bin\jpackage.exe</executable>
                                    <arguments>

                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>

                                        <argument>--vendor</argument>
                                        <argument>${app.vendor}</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>

                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/image</argument>

                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icon.ico</argument>

                                        <argument>--dest</argument>
                                        <argument>${project.basedir}/release</argument>

                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>